# codewars

./: README.md  pom.xml
src/main/scala/: BagelSolver.scala  Base91.scala  DuplicateEncoder.scala  Faberge.scala  KPrimes.scala  Lcs.scala  NPointCrossover.scala  PhoneNumber.scala  Snail.scala  StepInPrimes.scala
src/test/scala/: Base91Test.scala  CreatePhoneNumberSuite.scala  FabergeTest.scala  KPrimesTest.scala  LcsTest.scala  NPointCrossoverTest.scala  SnailTest.scala  StepInPrimesTest.scala  duplicateEncodeSuite.scala
